<ui version="4.0" >
 <class>HdrWizardForm</class>
 <widget class="QDialog" name="HdrWizardForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Hdr creation Wizard</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >:/new/prefix1/images/qtpfsgui.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pagestack" >
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="choose_files" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>3</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Stage1: Load Input Images</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="1" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QFrame" name="previewFrame" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item row="0" column="0" >
                <widget class="QLabel" name="previewLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>13</hsizetype>
                   <vsizetype>13</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="EVgroupBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="title" >
               <string>&amp;Exposure for selected image</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>6</number>
               </property>
               <property name="spacing" >
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QDoubleSpinBox" name="ImageEVdsb" >
                   <property name="prefix" >
                    <string>EV </string>
                   </property>
                   <property name="decimals" >
                    <number>2</number>
                   </property>
                   <property name="maximum" >
                    <double>10.000000000000000</double>
                   </property>
                   <property name="minimum" >
                    <double>-10.000000000000000</double>
                   </property>
                   <property name="singleStep" >
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="EVSlider" >
                   <property name="maximum" >
                    <number>2000</number>
                   </property>
                   <property name="pageStep" >
                    <number>100</number>
                   </property>
                   <property name="value" >
                    <number>1000</number>
                   </property>
                   <property name="sliderPosition" >
                    <number>1000</number>
                   </property>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition" >
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                   <property name="tickInterval" >
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_4" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="alignGroupBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="title" >
               <string>Alignment</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>6</number>
               </property>
               <property name="spacing" >
                <number>3</number>
               </property>
               <item>
                <widget class="QCheckBox" name="alignCheckBox" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Auto &amp;Align Images</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="alignmentEngineCB" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>5</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text" >
                   <string>hugin's align_image_stack</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Median Threshold Bitmap</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Click the button below to load the input images</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
              <property name="buddy" >
               <cstring>loadImagesButton</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadImagesButton" >
              <property name="toolTip" >
               <string>Load Input Images</string>
              </property>
              <property name="text" >
               <string>&amp;Load Images...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="maximumSize" >
               <size>
                <width>222</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Files Currently Loaded:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buddy" >
               <cstring>tableWidget</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers" >
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode" >
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior" >
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount" >
               <number>2</number>
              </property>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QProgressBar" name="progressBar" >
              <property name="value" >
               <number>0</number>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter</set>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="confirmloadlabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="chooseHDRconfig" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>3</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Stage 2: Choose Settings for Hdr Creation</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>3</number>
            </property>
            <property name="spacing" >
             <number>14</number>
            </property>
            <item>
             <widget class="QLabel" name="label_predef_configs" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please choose one of the predefined profiles listed on the right:&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">The first one in the list usually leads to best results, change it only if the resulting Hdr is not good enough.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignJustify|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="predefConfigsComboBox" >
              <property name="toolTip" >
               <string>list of default profiles</string>
              </property>
              <item>
               <property name="text" >
                <string>Profile 1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Profile 2</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Profile 3</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Profile 4</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Profile 5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Profile 6</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>2</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_weights" >
              <property name="text" >
               <string>Weighting function:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>112</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_showWeight" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Triangular</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter</set>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_resp" >
              <property name="text" >
               <string>Response Curve:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>120</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_show_resp" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Linear</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter</set>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_model" >
              <property name="text" >
               <string>Hdr creation model:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>107</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_showmodel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Debevec</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter</set>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="antighostingCheckBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Anti-ghosting(beta!)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>72</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_RespCurve_Antighost" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Response Curve:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="antighostRespCurveCombobox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text" >
                <string>Gamma</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Log</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Calibration</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_Iterations" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of iterations (keep it small):&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxIterations" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maximum" >
               <number>22</number>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="customConfigCheckBox" >
            <property name="text" >
             <string>Use custom configuration.
(use this only if the default profiles
above do not yield good results)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="CustomConfigPage" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>3</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Stage 3: Choose Custom Configuration</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Weights:</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="1" >
              <widget class="QComboBox" name="triGaussPlateauComboBox" >
               <item>
                <property name="text" >
                 <string>Triangular</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Gaussian</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Plateau</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_tri_gaus_plateau" >
               <property name="text" >
                <string>&lt;p align="left">Choose confidence function
over all the possible
pixel values&lt;/p></string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="title" >
             <string>Response Curve:</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="predefRespCurveRadioButton" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Predefined response curves:</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="gammaLinLogComboBox" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>5</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Gamma</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Log</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QCheckBox" name="loadRespCurveFromFileCheckbox" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Load response function from file</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="loadRespCurveFileButton" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>Load...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="RespCurveFileLoadedLineEdit" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="recoverRespCurveRadio" >
               <property name="text" >
                <string>Use calibration to find response curve (robertson02 algorithm)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QCheckBox" name="saveRespCurveToFileCheckbox" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Save response function to file</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="saveRespCurveFileButton" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>Save as...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="CurveFileNameSaveLineEdit" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6" >
            <property name="title" >
             <string>Hdr creation equation:</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_choosemodel" >
               <property name="text" >
                <string>Choose Model:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="modelComboBox" >
               <item>
                <property name="text" >
                 <string>Debevec</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Robertson</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>9</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="NextFinishButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>&amp;Next ></string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_weights</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_showWeight</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_resp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_show_resp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_model</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_showmodel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoverRespCurveRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>RespCurveFileLoadedLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRespCurveFromFileCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>RespCurveFileLoadedLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRespCurveFromFileCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadRespCurveFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>predefConfigsComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_predef_configs</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRespCurveFromFileCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gammaLinLogComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoverRespCurveRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadRespCurveFileButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoverRespCurveRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadRespCurveFromFileCheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoverRespCurveRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>gammaLinLogComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_show_resp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>102</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_RespCurve_Antighost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>predefConfigsComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_weights</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>101</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>78</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_model</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_RespCurve_Antighost</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>74</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_showmodel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>82</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_showWeight</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>101</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antighostRespCurveCombobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antighostingCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>70</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>92</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_predef_configs</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_resp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antighostRespCurveCombobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>63</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Iterations</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxIterations</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Iterations</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxIterations</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alignmentEngineCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>431</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>544</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoverRespCurveRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>saveRespCurveToFileCheckbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>81</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveRespCurveToFileCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>saveRespCurveFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>43</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveRespCurveToFileCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>CurveFileNameSaveLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
